PORT=8000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=5c5dcfac85209e2da578cfc60fd42fbad72e7dfd2c27bbe1474261db77239803
JWT_EXPIRATION_TIME=200

# Mysql envioroment variables
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=nbwb
DB_PASSWORD=0000
DB_DATABASE=nbwb
