NODE_ENV=local
PORT=3030

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxxx
JWT_SECRET_KEY=xxxx
JWT_EXPIRATION_TIME=xxxx
AWS_REGION = ap-northeast-2

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=0000
REDIS_TTL=55

DATABASE_URL=mysql://nestjs:0000@localhost:3306/nestjs
SHADOW_DATABASE_URL=mysql://nestjs:0000@localhost:3307/nestjs

GOOGLE_CLIENT_ID=xxx
GOOGLE_SECERT_KEY=xxx
GOOGLE_REDIRECT_URL=xxx
