PORT=4000
JWT_SECRET_KEY=5c5dcfac85209e2da578cfc60fd42fbad72e7dfd2c27bbe1474261db77239803
JWT_EXPIRATION_TIME=200

# Postgres envioroment variables
# DB_TYPE=postgres
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USERNAME=admin
# DB_PASSWORD=1234
# DB_DATABASE=postgres

DB_TYPE=postgres
DB_HOST=copy-db-test.cira5pqj6in1.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qwert12345
DB_DATABASE=copy_db_read
