PORT=4000
JWT_SECRET_KEY=5c5dcfac85209e2da578cfc60fd42fbad72e7dfd2c27bbe1474261db77239803
JWT_EXPIRATION_TIME=200

# Postgres envioroment variables
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=1234
DB_DATABASE=postgres
